{
  "name": "todayisthursday",
  "version": "1.0.0",
  "description": "a site",
  "main": "index.js",
  "dependencies": {
    "normalize.css": "^3.0.3"
  },
  "devDependencies": {
    "node-sass": "^3.4.2"
  },
  "scripts": {
      "start": "make"
  },
  "author": "jeff esp <jeff@todayisthursday.net>",
  "license": "Creative Commons Attribution 4.0 International",
  "private": true
}
